# OpenTafl

./: .gitignore  .hgignore  .hgtags  DEV-README.txt  LICENSE.txt  MoveTest.groovy  README.md  README.txt  benchmark-results.txt  build-release.sh  build.gradle  client-server-protocol.txt  external-rules.conf  lanterna-ui-concept.txt  line-count.sh  linux-debug.sh  linux-test.sh  mcts.txt  opentafl-engine-protocol.txt  opentafl-notation-spec.txt  package-gradle.sh  package-idea.sh  package.sh  to-do.txt  todo-infinite-repetition-test  ui-test-plan.txt  windows-debug.bat
engines/: opentafl-debug.ini  opentafl.ini
gradle/wrapper/: gradle-wrapper.properties
lib/: dependencies.txt
package/: OpenTafl.command  OpenTafl.sh  OpenTafl32.bat  OpenTafl64.bat
saved-games/replays/: Ard-Ri-Capture-Puzzle.otg  Ard-Ri-Escape-Puzzle-2.otg  Ard-Ri-Escape-Puzzle-cooked.otg  Ard-Ri-Escape-Puzzle.otg  Copenhagen-Escape-Puzzle.otg  Fetlar-Escape-Puzzle.otg  Fish-Nasa-2015-Fetlar.otg  Puzzle-Corner-Endgame.otg  realgamelog.otg
src/com/manywords/softworks/tafl/: Debug.java  Log.java  OpenTafl.java
src/com/manywords/softworks/tafl/command/: Command.java  CommandEngine.java  CommandParser.java  CommandResult.java  HumanCommandParser.java
src/com/manywords/softworks/tafl/engine/: DetailedMoveRecord.java  Game.java  GameClock.java  GameState.java  MoveRecord.java  TaflmanCoordMap.java  TaflmanMoveCache.java  UiCallback.java  Utilities.java  XorshiftRandom.java
src/com/manywords/softworks/tafl/network/: DummyServerClient.java  NetworkDummyDataGenerator.java  PasswordHasher.java
src/com/manywords/softworks/tafl/notation/: GameSerializer.java  MoveSerializer.java  NotationParseException.java  PositionSerializer.java  RulesSerializer.java  TaflmanCodes.java  TaflmanTypeIndex.java
src/com/manywords/softworks/tafl/rules/: Board.java  BoardImpl.java  BuiltInVariants.java  Coord.java  GenericBoard.java  GenericRules.java  GenericSide.java  Rules.java  ShieldwallPosition.java  Side.java  SpaceGroup.java  SpaceType.java  Taflman.java  TaflmanImpl.java  VariantEditorBoardImpl.java  Variants.java
src/com/manywords/softworks/tafl/test/: AICertainKingCaptureTest.java  AIMatchingZobristTest.java  AIMoveRepetitionTest.java  AITwoCornerEscapeAndRulesLoadingTest.java  AITwoCornerEscapeTest.java  AITwoEdgeEscapeAndRulesLoadingTest.java  AITwoEdgeEscapeTest.java  Benchmark.java  (+32 more)
unbuilt/: OpenTafl.command  OpenTafl.sh  OpenTafl32.bat  OpenTafl64.bat  external-rules.conf
unbuilt/engines/: opentafl.ini
unbuilt/saved-games/replays/: Altti-Piirsoo-Steve-Lonsdale-Sea-Battle-Triathlon-2015.otg  Animals-Xerxes-Brandub-Triathlon-2015.otg  Ard-Ri-Capture-Puzzle.otg  Ard-Ri-Escape-Puzzle-2.otg  Ard-Ri-Escape-Puzzle.otg  Fetlar-Escape-Puzzle.otg  Fish-Nasa-2015-Fetlar.otg  example-variations-replay.otg
(+325 files in other folders)
