apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.manywords.softworks.tafl.OpenTafl'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets.main.java.srcDirs = ['src']

dependencies {
    compile group: 'org.ini4j', name: 'ini4j', version: '0.5.4'
    compile group: 'jline', name: 'jline', version: '2.14.1'
    compile group: 'org.glassfish', name: 'javax.json', version: '1.0.4'
    //compile group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.0.0-beta3'
    compile files('lib/lanterna.jar')
}

jar {
    baseName = 'OpenTafl'
    version =  'v0.4.7.2b'
    manifest {
        attributes ('Main-Class': mainClassName, "Class-Path": configurations.compile.collect { it.getName() }.join(' '))
    }
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

task updater(type: Jar) {
    baseName = 'OpenTaflUpdater'
    version = 'v0.0.0.1b'
    manifest {
        attributes ('Main-Class': 'com.manywords.softworks.tafl.updater.Updater', "Class-Path": configurations.compile.collect { it.getName() }.join(' '))
    }
    from(sourceSets.main.output) {
        include "com/manywords/softworks/tafl/updater/**"
    }
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

task updaterUpdater(type: Jar) {
    baseName = 'OpenTaflUpdaterUpdater'
    version = 'v0.4.7.2b'
    manifest {
        attributes ('Main-Class': 'com.manywords.softworks.tafl.updater.UpdaterUpdater', "Class-Path": configurations.compile.collect { it.getName() }.join(' '))
    }
    from(sourceSets.main.output) {
        include "com/manywords/softworks/tafl/updater/**"
    }
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
