dim:11 name:Computer_Fetlar tfr:w start:/3ttttt3/5t5/11/t4T4t/t3TTT3t/tt1TTKTT1tt/t3TTT3t/t4T4t/11/5t5/3ttttt3/
dim:15 name:Tablut esc:e atkf:y ks:c nj:n cor: cens: cenh: start:/5ttttt5/6ttt6/7t7/7t7/7T7/t5TTT5t/tt3T1T1T3tt/ttttTTTKTTTtttt/tt3T1T1T3tt/t5TTT5t/7T7/7t7/7t7/6ttt6/5ttttt5/
