[date:2015.01.07]
[event:Grandmasters' Tournament 2015]
[site:aagenielsen.dk]
[result:-1]
[attackers:Tim Millar]
[defenders:Schachus]
[termination:Black resigns]
[compiler:Jay Slater]
[annotator:Tim Millar]
[rules:dim:11 atkf:y sw:s efe:y start:/3ttttt3/5t5/11/t4T4t/t3TTT3t/tt1TTKTT1tt/t3TTT3t/t4T4t/11/5t5/3ttttt3/]

1. d1-d3 h6-h9
[Black starts with d1-d3, a standard opening, laying claim to the third rank, and beginning a defence of the a1 corner.|White plays h6-h9, placing a warrior on another third rank and beginning to make room for the king to move towards the right side of the board. Black hopes soon to move a4-c4, virtually sealing the a1 corner, while white opens his position on the side facing away from black's first move, so that white has more resources and tempo on one side of the board at least. Black's next move should be on that side, to prevent this process and counter white's tactics.]

2. k4-i4 f8-c8
[|Black moves k4-i4, again claiming another third rank, and White moves f8-c8, as before. Note the symmetrical arrangement. Both players are trying to occupy the no-man's land between the two forces, and c4, d3, h3, i4, i8, h9, d9 and c8 are the key squares at this stage. Now every rank and file is occupied by at least one warrior. Black could have moved k8-i8 instead, but that would have allowed white's h9 to move safely to k9 without being captured, possibly creating opportunities for white in the k11 corner, if he can get his king out fast enough. k4-i4 avoid that risk, though white's move to c8 is quite strong. It is always good to dominate two third ranks, especially if they are at right-angles to each other. It begins to look like white may attack the a11 corner, which is the focal point of the two third ranks that white currently controls.]

3. d11-d9 e7-e10
[|Black takes another of those key squares, by moving d11-d9. White does something different this time; e7-e10 is an offer of a sacrifice, white knows that black can easily capture this warrior, but if he does, there will be consequences. If black plays d9-d10x, then white will play e6-e10, replacing the lost warrior with another, and redoubling the threat - now white threatens not only f10 but also d10, and has cleared a square for the king as well. This would give white the initiative in the next few moves. If black plays d9-e9x then white's next move would surely be d6-d9, threatening e9 and exerting a strong influence on the a11 corner. But both of these options involve moving a warrior that has just been moved - this is wasteful at the beginning of the game when you should develop your pieces as quickly as possible. Moving a piece twice loses tempo and initiative. Another way of rescuing the threatened black piece on f10 would be to move it to i10, supporting the defence of the k11 corner, and no doubt black was contemplating this option. It would then only require j6-j9 to close of the corner altogether, although white would then have siezed the a11 corner instead. The game would have been quite different though.]

4. e11-c11 g7-g10xf10
[Black chooses another move altogether. Abandoning the warrior on f10 to his fate, he moves e11-c11, claiming one of the vital squares at the end of a third rank; this helps to neutralize white's power over the a11 corner, which was looking a little vulnerable.|Understandably, white profits from this by moving g7-g10x (the first capture of the game, notated with an "x"). Now white has a strong position towards the k11 corner; his warrior on h9 can now safely move to k9. Also the king is nearly out, at which point the game tactics of both players are likely to change suddenly. This is one of the joys of hnefatafl, it really is several different games in one. It's not just that you have to use different tactics and even mind-sets to play black or white, there are also these phase-transitions where the speed or size of moves can suddenly increase, and both players suddenly change objectives and priorities. Especially in Copenhagen hnefatafl, there are moments when corner battles suddenly turn into attempts to build or thwart the building of a winning edge fort, and this can flip back and forth between corner play and edge play several times in a good game.]

5. i4-i9 g10-j10
[Black needs to defend the k11 corner now, and moves i4-i9. Not a great move, because this is a piece that has already moved once, but it does at least get between h9 and the square it wants to get to (k9). This could have been done with k8-k9 and probably should have been. Black's lack of a warrior on k9 will become a serious problem later.|Since h9 is now hindered from getting to its desired square, white advances g10-j10 instead. This is also a good attacking move, getting behind the black lines and setting up both an attack on the k11 corner and a threat of capturing i9 as well. The best moves in hnefatafl are the ones which simultaneously perform two or even three different functions, and this is a good example of the former. Black is now a little bit behind.]

6. g11-g9xh9 f7-b7
[Black averts the threat of losing i9 by capturing h9 with g11-g9x. Although this is quite a good thing tactically, it still leaves the second rank completely in white hands. Also, it weakens the black position along the top edge of the board, a weakness which white will be able to exploit later.|White's move is f7-b7, and this really is a move that does three things at once. It renews the threat agains the a11 corner, creates a threat against the black warrior on b6, and most importantly opens an exit for the king. White has gained tempo with this move; black needs to slow the king down if possible.]

7. a8-b8xb7 Kf6-f10
[Black decides to capture b7 with the move a8-b8x. While it removes the various threats posed by b7, it does nothing to block the king.|As so often in hnefatafl, the king's first move marks a significant turning point in the game, you might call it a game-changer. Because the king is twice as strong as any other piece on the board (since he can survive being surrounded on two or even three sides), his entry into the game will inevitably change tactics on both sides. Also, it commits white to action on one side of the board. For these reasons, the king's first move must be well-timed. It is not always advisable to move the king as early as possible, and equally it is a bad idea to leave it too late. White's move here is both well-timed and well-aimed, with f6-f10 he gets the king on to the second rank he already controls, which is open at both ends. Brilliant play by white, which leaves black struggling to deal with all these multiplying threats.]

8. g9-g10 j10-h10xg10
[|Black's move g9-g10 may look suicidal - he is putting a warrior into harm's way, and naturally white takes the sacrifice with j10-h10x. Black's move has however accomplished one thing; by tempting the white warrior away from the strategically important j10 square, he sets up the possibility of claiming the square himself next move, with j6-j10. This would vastly strengthen black's hold on the k11 corner and make it very much harder for the king to break through on that side. Of course, there is a cost, namely one black warrior, and a rather weak black position along the board edge, on the 11th rank. The question is, was it worth the sacrifice? We shall see...]

9. j6-j10 e10-e11
[Black moves j6-j10, occupying the j10 square just vacated by white. In order to gain this key square, black had to sacrifice his piece on g10, and the loss of this piece is about to become very important.|With e10-e11, white opens a path for his king directly to a winning square (a10), and simultaneously attacks f11. A very good move.]

10. b8-b10 g6-g11xf11
[Black moves b8-b10, blocking the king's path to a10 which would have won the game.|Unfortunately this means abandoning the warrior on f11 to his fate, which comes swiftly with g6-g11x. Now white has control of much of the top edge of the board, and may well attempt to build a winning edge fort there. One of the joys of Copenhagen hnefatafl is that you can sometimes win with an edge fort, even if you can't get to any corner. This means that the edges of the board are potential strategic targets just like the corners. You could say that Copenhagen is almost a hybrid of edge tafl and corner tafl. In any case, if white makes serious moves towards constructing an edge fort, black is going to have to try to prevent it, which may require warriors to leave their posts by the corners. The game may suddenly switch back into corner mode, watch out for that.]

11. a7-a9 e6-e10
[Black's move is a7-a9, to block off the a11 corner properly. This is a necessary preliminary to moving d9-d11 to cut down white's territory along the edge. You can still make an edge fort with only three edge squares available, but it requires more pieces, and therefore more moves to construct, making it easier to attack while it is still under construction.|White's response is e6-e10, which certainly looks like the beginnings of a winning edge fort.]

12. h1-h9xh10 f5-f9
[Black probably should have moved d9-d11 here, but chose instead to capture h10 with a cross-board sweep h1-h9. This does at least have the virture of removing a piece which could have formed part of the wall of the fort, while also putting another black warrior on the third rank where it may well be needed for fort-busting duties. On the other hand, it does open a path for the king to get to i10, potentially a quite threatening position. (If the King were to move to i10, black would most likely want to move h11-i11, which would not only retreat from another edge square, but also probably lose the black warrior on i9, to c8-i8x).|Anyway, instead of that, white moves f5-f9, a very solid move that brings the edge-fort much nearer to completion. Now only two more moves would complete it, if black permits. (g5-g10 and e5-e9) Will black be able to stop it?]

13. k8-g8 e11-d11
[So, white is two moves away from winning with an edge fort, as explained in the previous chapter. Black is forced to interpose a warrior, to stop either g5-g10 or e5-e9, which together would win the game for white. Black chooses to block g5-g10, with his thirteenth move, k8-g8. Already you can see how the threat of an edge fort causes black to move troops away from the corners; if white returns to attacking the corner, this would be a typical Copenhagen phase transition; the second one in this game.|White responds with e11-d11 - a very interesting move. By claiming that extra edge square on d11, white has made possible the construction of a four-man fort instead of a six-man one. Now all white needs to do is move the king to f11 and the warrior on f9 to f10, and he wins. So once again, white is two moves from victory, despite black's efforts!]

14. k7-e7 Kf10-f11
[Black moves k7-e7, blocking white's e5-e9 move, cutting off re-inforcements from that direction. This seems irrelevant to the new threat of a 4-man fort, which doesn't require any more re-inforcements, but actually there's little black can do about that on this move, though he hopes to be able to disrupt it on the next move.|White as expected moves the king to the edge with f10-f11, and is now only one move away from victory; this will take some fort-busting skill by black!]

15. j10-f10 g11-g10xf10
[Black makes the only possible move to prevent the completion of the fort: j10-f10. Even though this warrior can be immediately captured, it still serves a useful function in slowing down the fort-building and deforming the walls.|White captures with g11-g10x, diminishing black's manpower but losing tempo; he is now two moves away from winning again. This is a good example of how material can be traded for tempo in hnefatafl. Space is another resource, and can be traded for either tempo or material in certain circumstances. Some of the best hnefatafl tactics involve trades of this sort. Also notice that black is weakening the corner defence at k11, in order to counter the edge fort. There is a risk of another phase transition, where white renews his attack on the k11 corner, now stripped of its defences.]

16. h11-g11 g10-g9
[Black moves h11-g11, preventing white's warrior on g10 from returning to g11, and claiming back an all-important edge square; if black can hold it, white will have to abandon the idea of a 4-man fort and either try for a 6-man fort (which is now more difficult as re-inforcements are all but cut off) or transitioning back to corner play.|White's move g10-g9 is brilliant, as it combines both options. It attacks g8, thus working towards bringing in more troops if necessary for a 6-man fort. It also opens the second rank (a10-k10) on one side, making a passage to the now poorly defended corner at k11. Which of these two threats will black's next move counter?]

17. k6-g6 f9-e9
[Black decides the priority of the moment is to preserve the attacked warrior on g8, and not by moving it to safety, but by moving up another warrior to guard its back, with k6-g6. Holding this ground in the centre is important, to stop white from building a winning edge fort, but the risk is obviously that it leaves the right hand side of the board under-populated; if white can get past this line, black will be in serious trouble.|White plays f9-e9, a good move that attacks d9 while also opening a useful path for the king.]

18. g1-g4xg5 Kf11-f7
[Black is hampered at every turn; he would like to move g8-f8 to block the king's flight to f7, but if he does that, white would be able to take g6 with g9-g7x, and black does not want to lose too many more pieces. Instead he goes for g1-g4x, removing a troublesome enemy ong5, attacking f4, and also freeing up g8 to move to f8 in safety.|However, it's too late, as white seizes the opportunity to move the king f11-f7, a very strong move. Black has to block the king on the right, to prevent it moving to j7, a winning move.]

19. g8-g7 d6-d7xe7
[Black blocks the king with g8-g7, which also saves it from being captured. Probably better than g6-g7, which was the only realistic alternative. But black's line has a lot of gaps in it, and it looks like only a matter of time before white breaks through.|White captures e7 with d6-d7x; there was nothing black could do to save it as blocking the king on the other side had to take priority. Black is behind on tempo and is also falling behind on material. There are only seven black warriors to the right of the king, enough to hold both corners if they could be safely returned there, but not nearly enough to hold the centre of the board too.]

20. d9-b9 e5-h5
[Perhaps alarmed at the number of men being lost, black moves to prevent losing another, with d9-b9. Although it saves the warrior, this is a weak move, as it does nothing to address the overwhelming strategic problem of the inadequate cordon in the right centre of the board, a weakness which white now exploits...|...with e5-h5. Like an assassin slipping through a gate, this crafty warrior has got behind the enemy line, and is poised to do untold damage. Already he is threatening three warriors, those on g4, g6 and g7. There's no way black can save all of them; things are looking rather bleak for black's chances here.]

21. g6-h6 h5-h4xg4
[Black must choose whether to save g7 or g4. There is a small chance that white could take g6, but it's not as tactically important as g7. In any case, black moves g6-h6 to protect g7. He didn't want to move g7 back, as that would allow the king to advance into the right side of the board, still very weakly defended.|White very reasonably takes the opportunity to bump off g4, with h5-h4x. Black's weakness on the right should be painfully obvious.]

22. a5-j5 e10-j10
[Black begins to bring troops over from the left side of the board, where they are not doing anything useful, with a5-j5. This occupies the empty j-file, and is a preparation to retreat from the centre and try to hold the corners. Black's position in the centre cannot last much longer anyway, with the corners as unprotected as this.|White's move e10-j10 is also a lunge towards the right side of the board, but also yet another attack on the k11 corner. As so often in hnefatafl, black is struggling to plug all the leaks in the dam, while water is pouring through new gaps all the time.]

23. b10-h10 c8-k8
[Black brings across another warrior from the western front to the eastern, with b10-h10. This is to fend off the possibility that the king might return to f10 and try to move along the 10-rank towards the k11 corner.|White's move is c8-k8, another attack on the k11 corner, and now white has real positional advantage here. Notice how the last few moves have all been from left to right, as the focus of the battle moves from one part of the battlefield to another.]

24. f1-i1 h4-i4
[More moves towards the right. Black moves f1-i1, preparing a defence of the k1 corner, prior to falling back from the centre ground.|White's move h4-i4 looks mysterious... it is a quiet little move, but potentially dangerous. This warrior is probably thinking of going to i7, to attack g7 from the other side. But we shall see! Black is very much in retreat now, and white will exploit opportunities arising from the inevitable disorder in black's position, to pick off stragglers and to punch through lines. The ancients believed in gods-of-the-moment; there was a god of the right time to gather honey, and a god of the moment when a victory turns into defeat, for example. If ever there was a god of the moment when an orderly retreat turns into a chaotic rout, I think that god is here on this tafl board, and is about to announce his presence.]

25. h9-h8 Kf7-f10
[Black makes a small adjustment here with h9-h8. Black's position has at least got the appearance of part of a cordon or barricade, too bad there are two white warriors behind it, otherwise black might be in with a chance.|White moves the king f7-f10 (as anticipated earlier) which will force black to reply with b9-b10; but this is just a feint to gain tempo; white is actually attacking h10 as you will see.]

26. b9-b10 Kf10-g10
[Black is forced to move b9-b10.|White moves the king tof10-g10, expecting to capture h10 on the next move, and punch through to the k11 corner.]

27. i9-i10 g9-h9
[Black has no intention of losing the h10 warrior if it can be avoidied, and so moves i9-i10 to defend it, as obviously moving it out of the way was out of the question.|White moves g9-h9, as a sort of place-holder, keeping the gap in the black line open until the king is in the right position to exploit it.]

28. a4-c4 Kg10-g9
[Unable to do anything about the k11 corner without losing another piece, black makes a move that seems totally irrelevant. a4-c4 is way over on the other side of the board from where the battle is happening, and while it's a good move in that it makes the a1 corner a little more secure, it really does nothing to help in the battle for k11.|White moves his king g10-g9, ready to puch through the hole in black's defensive line. Black would like to put something on i9, j9 or k9, but all three squares are either unreachable or instant death for any black warrior. Looks very good for white!]

29. j5-i5 h9-j9
[Black is unable to put anything on i9 or j9 without it being instantly captured, opting instead for j5-i5, which isolates and attacks the white warrior on i4, but does little to help the k11 corner situation, where it really seems like the game must be lost (for black) at this point.|Especially when white ignores the i4 threat and pushes his attack on k11 with h9-j9. White has brilliantly exploited a weak point in black's defence, has got a couple of warriors behind enemy lines, and now has established a base deep in enemy territory. Even this is not always fatal, if only the king can be kept away. but in this case, the king is fight behind his warriors, and there's no way, again, that black can block his path without instantly losing another warrior.]

30. i10-i9 g9-h9xi9
[Black has one last trick left up his sleeve, and it's a rather faint hope - the sort of plot that might just work against a beginner, but probably not against a player of the calibre of Schachus. The first stage is to move i10-i9, even though that can be instantly captured by the king's move g9-h9x.|But now, thanks to black's j5-i5 move earlier, he can move another warrior into the gap.]

31. i5-i9 e9-g9
[Part two of black's desperate plan is i5-i9, moving safely (for the moment) into the gap. Now, an inexperienced player might just possibly miss the fact that the king happens to be surrounded on three sides - and in hnefatafl, you don't have to issue any kind of warning to that effect. If white were to move j9 again, with the intention to move it back to j9 and capture i9, black would win the game with g7-g9x. It's a gamble, and a faint hope.|But Schachus is far too much of a grandmaster to fall for it, and moves e9-g9 to guard the king's back. This is a tactic called "the bodyguard" that you see from time to time in hnefatafl - a white warrior is brought up right next to the king, simply in order to prevent black from completing the four-way encirclement. Sure, the bodyguard could be captured, given enough time, but time is against black. White only needs two moves to capture i9 once again, removing the last obstacle between the king and his allies.]

32. g11-e11xd11 j9-j7
[Black could well have resigned at this point, but instead decided to try one last thing - an even longer shot than the previous plan. g11-e11x seems a fairly irrelevant move, sure it captures a white warrior, but it's not exactly helping the k11 defence. This looks like the sort of move players sometimes make when they know they have lost, but prefer to play through to the last move instead of resigning; they often capture an enemy piece somewhere, to make themselves feel slightly better about losing. But here there was an ulterior motive; it's just faintly possible (though very unlikely) that white might have blundered here, and moved g9-g11, to capture h10 next move. If he had done that, of course, black would have scored his surprise victory with g7-g9x.|Again, Schachus is not tempted by such tricks, and leaves the bodyguard where he is, moving instead j9-j7, ready to bounce back and capture. Black's last hope seems to have evaporated.]

33. k5-i5 j7-j9xi9
[Black shows an uncouth unwillingness to resign in the face of certain defeat. Moving k5-i5, it looks like he is preparing to move it into the gap again next time. Perhaps he thinks he may get one last chance of a surprise win, but of course only if white makes a foolish error, somthing this player never seems to do.|White of course moves j7-j9, as expected, capturing i9 once again. This square is a real killer!]

34. e11-i11 Kh9-i9
[Black should probably have moved i5-i9 here, not that it would make much difference at this stage; the black position is essentially in ruins, and it can only be a matter of a couple of moves before white wins. Black's move e11- i11 is really rather pointless, given white's overwhelming dominance in this corner.|White simply moves the king forward from h9-i9, majestically sailing through the gap in the black line, and joing forces with his confederates beyond. There is now absolutely nothing black can do to prevent white movingj9-j8, opening a path for the king to reach the edge of the board at k9, followed by a winning move to k11. Black resigns.]
